{
  "name": "value-betting-system",
  "version": "1.0.0",
  "description": "Sistema de análisis de apuestas de valor con modelos matemáticos",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0",
    "multer": "^1.4.5-lts.1",
    "@google/genai": "latest"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
